<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rasastat</title>
</head>
<style>
    .ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #e3ff9e;


    }
    .li {
        float: right;
        margin: 10px;
        padding: 5px;
        text-align: right;
        font-size: 23px;
    }
    .li a {
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: black;
        padding: 17px;
    }
    .li a:hover {
        background-color: #5d8200;
        transition-duration: 0.2s;
        color: white;

    }

    .rasa {
        border: 1px solid #c2ff28;
        background-color: #cbfc4e;
        width: 150px;
        height: 50px;
        font-size: 20px;
        font-family: Cambria;
        text-align: center;
        border-radius: 20px;
        padding: 2px;
        margin: 10px;
    }


    .ul2 {
        list-style-type: square;
        overflow: hidden;
        direction: ltr;
    }

    .li2 {
        text-decoration: none;
        padding: 10px;
        color: darkgreen;
        font-size: 15px;
    }

    .li2 a {
        text-decoration: none;
    }

    .li2 a:visited {
        color: darkgreen;
        text-decoration: none;
    }

    .li2 a:hover {
        color: palevioletred;
        transition-duration: 0.1s;
    }

    .img{
        margin-left: 10px;
    }

    .border {
        border: 1px solid #f4ffd8 ;
        background-color: #f4ffd8;
        width: 280px;
        height: 300px;
       margin: 0px;
    }

</style>
<body>
<p class="rasa"> R A S A S T A T</p>
<div>
    <ul class="ul">
        <li class="li"><a href="#home">خاته</a></li>
        <li class="li"><a href="#learn">آموزش</a></li>
        <li class="li"><a href="#tamrin">تمرین</a></li>
        <li class="li"><a href="#contatc">ارتباط با ما</a>  </li>
    </ul>
</div>
<div class="border">
    <ul class="ul2">
        <li class="li2"> <a href="#aa"> آشنایی با رشته آمار</a></li>
        <li class="li2"> <a href="#aab">دانلود نرم افزار های مورد نیاز آمار</a></li>
        <li class="li2"> <a href="#aac">مهم ترین نرم افزار آماری</a></li>
        <li class="li2"> <a href="#aad">برنامه نویسی</a></li>

    </ul>
</div>

</body>
</html>